[tox]
envlist = format, lints, types, tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install ruff
commands =
    ruff format {{ cookiecutter.project_slug }} examples

[testenv:lints]
skip_install = true
commands_pre =
    pip install ruff bandit
    pip install -e .
commands =
    bandit -r {{ cookiecutter.project_slug }} -c pyproject.toml
    ruff check {{ cookiecutter.project_slug }}

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
    pip install -e .
commands =
    pytest -v --doctest-modules {{ cookiecutter.project_slug }} tests

[testenv:coverage]
skip_install = true
commands_pre =
    pip install pytest
    pip install pytest-cov
    pip install -e .
commands =
    pytest --cov=./{{ cookiecutter.project_slug }} --cov-report=xml tests
